<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="home-header-design">
      <img
        class="header-logo-design"
        src="example-pictures/business-logo.jpg"
        alt="logo"
      />
      <div class="header-logoname-design">COFFEE CAFE</div>
    </div>
    <div class="home-content-design">
      <div>
        <img
          class="home-business-design"
          src="example-pictures/business.jpg"
          alt="business"
        />
      </div>
      <div class="home-text-and-button-container">
        <p class="home-tagline">"Awaken Your Senses, One Sip at a Time!"</p>
        <a href="gallery.html"
          ><button class="start-button-design">Visit Now</button></a
        >
      </div>
    </div>
  </body>
</html>
